<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">

    <title>Latihan</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient fixed-top">
      <div class="container">
        <!-- <div class="row d-flex justify-content-between align-items-center">
          <div class="col-lg-1 col-md-1">
            <a href="#">Seller</a>
          </div>
          <div class="col-lg-1 col-md-1">
            <a href="#">Seller</a>
          </div>
        </div> -->
        <h1 class="text-center fs-6" style="color: #fff; position: absolute; padding-bottom: 60px;">Lebar Layar: <span></span></h1>
        <a class="navbar-brand fs-4" href="#">Okdi Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <form class="d-flex muat text-center align-items-center justify-content-between">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fitur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Harga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <!-- <div class="container-fluid banner">
      <div class="container">
        <div class="row text-left align-items-center g-5">
          <div style="color: #fff;" class="col-lg-6 col-md-6 col-sm-12">
            <h1 class="pb-5">Belanja Semakin Murah dan Hemat</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis velit alias, magni. Repudiandae consectetur quod ipsum inventore, incidunt, assumenda ab dolorem. Quia nulla similique possimus voluptate non eaque, eveniet.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img style="height: 300px;" src="slide1.png" alt="">
          </div>
        </div>
      </div>
    </div> -->
    <!-- Banner Kedua -->
    <div class="banner-2">
      <div class="container">
        <div class="row mx-auto g-1">
          <div class="col-lg-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slider/3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slider/4.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-4 w3-hide-small w3-hide-medium">
            <div class="row align-items-center text-center">
              <div class="col-lg-12 p-1">
                <img style="width: 90%; height: 90%;" src="img/slider/5.png" alt="">
              </div>
              <div class="col-lg-12 p-1">
                <img style="width: 90%; height: 90%;" src="img/slider/6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category -->
    <div class="container-fluid mt-1 cate">
      <div class="container mt-1">
        <div class="row text-center bg-light">
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/1.png"  alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/2.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/3.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/4.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/5.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory">
            <img style="width: 110%;" src="img/cate/6.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/7.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/8.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/9.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/10.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/11.png" alt="">
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 gory w3-hide-small w3-hide-medium">
            <img style="width: 110%;" src="img/cate/12.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Kategori-1 -->
    <div class="container-fluid mt-5">
      <div class="container">
        <h3 class="fs-5 fw-bold">Kategori</h3>
      </div>
    </div>

    <!-- Cate-2 -->
    <div class="container-fluid mt-1" style="padding-top: 10px; padding-bottom: 10px;">
      <div class="container coba">
        <div class="satu"><img src="img/3.jpg"></div>
        <div class="satu"><img src="img/4.jpg"></div>
        <div class="satu"><img src="img/5.jpg"></div>
        <div class="satu"><img src="img/6.jpg"></div>
        <div class="satu"><img src="img/7.jpg"></div>
        <div class="satu"><img src="img/8.jpg"></div>
        <div class="satu"><img src="img/9.jpg"></div>
        <div class="satu"><img src="img/10.jpg"></div>
        <div class="satu"><img src="img/11.jpg"></div>
        <div class="satu"><img src="img/12.jpg"></div>
      </div>
      <div class="container coba mt-3 w3-hide-small w3-hide-medium">
        <div class="satu"><img src="img/8.jpg"></div>
        <div class="satu"><img src="img/9.jpg"></div>
        <div class="satu"><img src="img/10.jpg"></div>
        <div class="satu"><img src="img/11.jpg"></div>
        <div class="satu"><img src="img/3.jpg"></div>
        <div class="satu"><img src="img/4.jpg"></div>
        <div class="satu"><img src="img/5.jpg"></div>
        <div class="satu"><img src="img/6.jpg"></div>
        <div class="satu"><img src="img/7.jpg"></div>
        <div class="satu"><img src="img/11.jpg"></div>
      </div>
    </div>

    <!-- Produk Terbaru -->
    <div class="container-fluid mt-5 baru">
      <div class="container">
        <h1 class="fs-5 fw-bold">Produk Terbaru</h1>
        <div class="row gy-4 text-center">
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/13.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/14.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/15.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 anyar">
            <div class="card">
              <img style="align-self: center; width: 120px;" src="img/16.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Handphone Xiaomi Redmi</h5>
                <h4 style="color: red; font-size: 25px;">Rp. 900.000</h4>
                <button class="btn btn-primary" style="font-size: 10px;">Beli Sekarang</button>
                <img style="padding-top: 35px; padding-right: 60px; display: flex;" src="img/promo.png">
                <!-- <p class="card-text text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Produk Unggulan -->
    <div class="container-fluid mt-5 unggul" style="background: radial-gradient( circle 968px at 1.9% 48.8%, rgba(18,16,215,1) 0%, rgba(137,24,182,1) 51.5%, rgba(230,25,51,1) 100.2% );">
      <div class="container pb-4">
        <h1 class="text-center py-4 text-light">Produk Unggulan Kami</h1>
        <div class="row mt-3">
          <div class="col-lg-6 col-md-6 col-sm-12 satu">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img src="img/2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 hp">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 dua">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img src="img/3.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 hp">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 tiga">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img src="img/4.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 hp">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 empat">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img src="img/5.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 hp">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Produk Terlaris -->
    <div class="container-fluid mt-5 laris">
      <div class="container ">
        <h1 class="text-left fs-5">Produk Terlaris</h1>
        <div class="row text-center gy-4 gx-3 d-flex align-items-center">
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 satu">
            <div class="card">
              <img src="img/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary" style="font-size: 14px;">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Flash Sale -->
    <div class="container-fluid mt-5 sale">
      <div class="container">
        <h3>Flash Sale</h3>
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 col-sm-12 carou">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/flash/6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/flash/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/flash/5.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-8 row gy-3 mx-auto align-items-center text-center slow">
            <div class="col-lg-3 col-md-4 col-sm-4 satu">
              <div class="card">
                <img src="img/a.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 dua">
              <div class="card">
                <img src="img/b.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 tiga">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 empat">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 satu">
              <div class="card">
                <img src="img/a.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 dua">
              <div class="card">
                <img src="img/b.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 tiga">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 empat">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 empat w3-hide-large">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mx-auto mt-5 py-2 ban">
      <div class="container">
        <div class="row g-2">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider/2.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Produk -->
    <div class="container-fluid mt-5 produk" style="border-top: 10px solid #eaeaea;">
      <div class="container mt-3 d-flex align-items-center">
        <div class="row text-center g-4 prd">
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 prod">
            <button class="btn-primary" style="border-radius: 5px; width: 170px; height: 50px;">Musim Hujan</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pencarian Populer -->
    <div class="container-fluid mt-5 hard">
      <div class="container">
        <h3 class="fs-5 fw-bold">Pencarian Populer</h3>
        <div class="row">
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/2.jpg">
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/3.jpg">
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/4.jpg">
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/5.jpg">
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/6.jpg">
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 soft">
            <p style="font-size: 10px; padding-top: 20px;">Belanja online di Okdi Store</p>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-6 soft">
            <img class="text-center align-items-center" style="height: 70px;" src="img/7.jpg">
          </div>
        </div>
      </div>
    </div>

    <!-- Flash Sale-2 -->
    <div class="container-fluid mt-5 flash" style="background-color: #eaeaea">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <h1>Flash Deal</h1>
            <h3>Berakhir dalam 5 hari lagi</h3>
            <br>
            <h2>Diskon setiap hari sampai 70%!</h2>
            <h4>Mau menukmati <i>FLASH DEAL</i></h4>
            <h6>Download Aplikasi Okdi Store</h6>
            <button class="btn btn-primary">DOWNLOAD SEKARANG</button>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 flash-sale">
            <div class="card" style="width: 11rem;">
              <img src="img/12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6>Rp. 150.000</h6>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 flash-sale">
            <div class="card" style="width: 11rem;">
              <img src="img/12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6>Rp. 150.000</h6>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 flash-sale">
            <div class="card" style="width: 11rem;">
              <img src="img/12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6>Rp. 150.000</h6>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 flash-sale">
            <div class="card" style="width: 11rem;">
              <img src="img/12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6>Rp. 150.000</h6>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner-3 -->
    <div class="container-fluid mt-5">
      <div class="container">
        <div class="col-lg-12">
          <a href="#"><img style="width: 100%;" src="img/banner/banner-4.jpg"></a>
        </div>
      </div>
    </div>

    <!-- Colections -->
    <div class="container-fluid mt-5 koleksi">
      <div class="container">
        <h1 style="font-size: 22px;" class="fw-bold">Koleksi</h1>
        <div class="row" style="border: 1px solid #eaeaea;">
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Elektronik ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/2.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/3.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/4.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Makanan & Minuman ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/5.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/6.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/7.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Buku Pemrograman ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/8.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/9.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/10.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Alat Rumah Tangga ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/11.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/12.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/13.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="border: 1px solid #eaeaea;">
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Buku Pemrograman ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/8.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/9.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/10.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Alat Rumah Tangga ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/11.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/12.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/13.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Elektronik ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/2.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/3.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/4.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-md-6 text-center align-items-center satu" style="border: 1px solid #eaeaea; padding-bottom: 7px;">
            <h1 class="fw-normal" style="font-size: 17px;">Makanan & Minuman ></h1>
            <p style="font-size: 12px;">650 Produk</p>
            <div class="row kolek">
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/5.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/6.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 dua">
                <img style="height: 65px;" src="img/7.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner New -->
    <div class="container-fluid mt-5 banner-new">
      <div class="container">
        <div class="row bg-primary py-2">
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/3.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/4.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/5.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/6.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/7.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
          <div class="col-lg-2 col-ms-4 col-sm-6 satu">
            <img style="width: 170px; position: absolute;" src="img/8.jpg">
            <div class="col-lg-12 col-md-4-12 col-sm-12 text-center" style="display: flex; padding-left: 60px; padding-top: 145px; position: relative; box-sizing: border-box;">
              <img style="width: 50px; border-radius: 50%; border: 1px double black;" src="img/2.jpg">
            </div>
            <div class="text-center" style="color: #fff;">
              <h5>Handphone</h5>
              <h6>Asus Redmi</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Produk Terlaris 2 -->
    <div class="container-fluid mt-5 laku">
      <div class="container ">
        <h1 class="text-left fs-5">Produk Terlaris</h1>
        <div class="row text-center gy-4 gx-3 d-flex align-items-center">
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 satu">
            <div class="card">
              <img src="img/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Rp. 130.000</p>
                <a href="#" class="btn btn-primary">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
      document.querySelector('span').innerText = window.innerWidth + 'px';
      window.onresize = e => e.target
      .window
      .document
      .querySelector('span')
      .innerText = e.target.window.innerWidth + 'px';
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
