/*Style*/

body{
	padding-bottom: 100px; 
}

.navbar{
	height: 80px;
}
.muat{
	width: 60%;
	text-align: center;
	padding-left: 20px;
	box-shadow: 
}
.muat .btn{
	color: #fff;
	border: 1px solid #fff;
}
.muat .btn:hover{
	color: black;
	background-color: #fff;
}
.banner{
	background-image: radial-gradient( circle 968px at 1.9% 48.8%, rgba(18,16,215,1) 0%, rgba(137,24,182,1) 51.5%, rgba(230,25,51,1) 100.2% );
	padding-bottom: 8%;
	padding-top: 13%;
}
.banner-2{
	padding-bottom: 2%;
	padding-top: 8%;
}

.coba{
	display: flex;
	flex-direction: row;
}
.coba .satu{
	flex: 10%;
}

.coba .satu:hover{
	-webkit-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	transition: .6s;
}

.coba .satu img{
	width: 110px;
}

.baru .anyar .card:hover{
	-webkit-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.40);
	-moz-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.40);
	box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.40);
	transition: .6s;
}

.laris .card:hover{
	/*box-shadow: 1px 1px 1px 1px grey;*/
	-webkit-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	transition: .6s;
}
.cate .gory:hover{
	-webkit-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	-moz-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	transition: .6s;
}
.flash{

}
.flash .flash-sale{
	display: flex;
	align-content: center;
	justify-content: space-between;
	text-align: center;
	padding: 15px;
	box-sizing: border-box;
}
.flash .flash-sale .card:hover{
	-webkit-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	-moz-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
	transition: .6s;
	border-radius: 20px;
}
.produk-sale .news{
	column-count: 5;
	column-gap: 40px;

}

.laku .card:hover{
	-webkit-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 14px 0px rgba(0,0,0,0.75);
	transition: .6s;
}
.laku .satu h5{
	font-size: 18px;
}
.laku .satu p{
	font-size: 14px;
	color: red;
}
.laku .satu .btn{
	font-size: 14px;
}
















@media screen and (min-width: 400px) and (max-width: 768px){
	.banner-2{
		padding-bottom: 5%;
		padding-top: 21%;
	/*.laris{
		display: flex;
	}
	.laris .laris1{
		flex-grow: 1;
	}
*/}

@media screen and (max-width: 767px){
	.cate{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.cate .gory{
		width: 16.6%;
		padding-top: 20px;
	}
	.cate .gory:hover{
		-webkit-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
		-moz-box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
		box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.30);
		transition: .6s;
	}
	.catte{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.catte .jenis-sale{
		width: 33%;
	}
	.coba{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.coba .satu{
		flex: 20%;
	}
	.coba .satu img{
		width: 70px;
	}
	.baru{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.baru .anyar{
		width: 50%;
	}
	.unggul{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: center;
	}
	.unggul .satu{
		width: 50%;
	}
	.unggul .dua{
		width: 50%;
	}
	.unggul .tiga{
		width: 50%;
	}
	.unggul .empat{
		width: 50%;
	}
	.sale{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		/*text-align: center;*/
	}
	.sale .carousel{

	}
	.sale .satu{
		width: 33%;
	}
	.sale .dua{
		width: 33%;
	}
	.sale .tiga{
		width: 33%;
	}
	.sale .empat{
		width: 33%;
	}

	.laris{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.laris .satu{
		width: 50%;
	}

	.produk{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.produk .prod{
		width: 50%;
	}
	.hard{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 35px;
	}
	.hard .soft{
		width: 25%;
		align-items: center;
	}
	.flash{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 35px;
	}
	.flash .flash-sale{
		width: 50%;
		align-items: center;
	}
	.collapse{
		width: 100%;
		background-color: #026cc9;
		z-index: 1000;
	}

	.koleksi{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
	}
	.koleksi .satu{
		width: 50%;
		align-items: center;
		text-align: center;
	}
	.kolek{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		/*padding-right: 10px;*/
		padding-bottom: 7px;
	}
	.koleksi .kolek .dua{
		width: 33%;
		text-align: center;
		justify-content: space-between;
		align-items: center;
	}
	.banner-new{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 15px;
	}
	.banner-new .satu{
		width: 50%;
		align-items: center;
		padding-left: 28px;
		padding-top: 15px;
	}
	.banner-new .satu h5, h6{
		padding-right: 24px;
	}

	.laku{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.laku .satu{
		width: 33%;
	}
	.laku .satu .btn{
		font-size: 9px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px){
	.banner-new{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 15px;
	}
	.banner-new .satu{
		width: 33%;
		align-items: center;
		padding-top: 50px;
		padding-left: 30px;
	}
	.banner-new .satu h5, h6{
		padding-right: 24px;
	} 
}